---
platform: linux

inputs:
  - name: src
  - name: src/.frontend
  - name: src/.authentication-api
  - name: src/.logging-api

params:
  ON_CONCOURSE: true

run:
  path: src/ci/tasks/scripts/test.sh
